#include "brletter.h"

std::map<std::array<bool, 8>, wchar_t> BrLetter::m_dict = std::map<std::array<bool, 8>, wchar_t> {
  {{
      1,0,
      0,0,
      0,0,
      0,0}, L'a'
  },
  {{
      1,0,
      0,0,
      0,1,
      0,0}, L'ą'
  },
  {{
      1,0,
      1,0,
      0,0,
      0,0}, L'b'
  },
  {{
      1,1,
      0,0,
      0,0,
      0,0}, L'c'
  },
  {{
      1,1,
      0,0,
      0,1,
      0,0}, L'ć'
  },
  {{
      1,1,
      0,1,
      0,0,
      0,0}, L'd'
  },
  {{
      1,0,
      0,1,
      0,0,
      0,0}, L'e'
  },
  {{
      1,0,
      0,1,
      0,1,
      0,0}, L'ę'
  },
  {{
      1,1,
      1,0,
      0,0,
      0,0}, L'f'
  },
  {{
      1,1,
      1,1,
      0,0,
      0,0}, L'g'
  },
  {{
      1,0,
      1,1,
      0,0,
      0,0}, L'h'
  },
  {{
      0,1,
      1,0,
      0,0,
      0,0}, L'i'
  },
  {{
      0,1,
      1,1,
      0,0,
      0,0}, L'j'
  },
  {{
      1,0,
      0,0,
      1,0,
      0,0}, L'k'
  },
  {{
      1,0,
      1,0,
      1,0,
      0,0}, L'l'
  },
  {{
      1,0,
      1,0,
      0,1,
      0,0}, L'ł'
  },
  {{
      1,1,
      0,0,
      1,0,
      0,0}, L'm'
  },
  {{
      1,1,
      0,1,
      1,0,
      0,0}, L'n'
  },
  {{
      1,1,
      0,1,
      0,1,
      0,0}, L'ń'
  },
  {{
      1,0,
      0,1,
      1,0,
      0,0}, L'o'
  },
  {{
      0,1,
      0,0,
      1,1,
      0,0}, L'ó'
  },
  {{
      1,1,
      1,0,
      1,0,
      0,0}, L'p'
  },
  {{
      1,1,
      1,1,
      1,0,
      0,0}, L'q'
  },
  {{
      1,0,
      1,1,
      1,0,
      0,0}, L'r'
  },
  {{
      0,1,
      1,0,
      1,0,
      0,0}, L's'
  },
  {{
      0,1,
      1,0,
      0,1,
      0,0}, L'ś'
  },
  {{
      0,1,
      1,1,
      1,0,
      0,0}, L't'
  },
  {{
      1,0,
      0,0,
      1,1,
      0,0}, L'u'
  },
  {{
      1,0,
      1,0,
      1,1,
      0,0}, L'v'
  },
  {{
      0,1,
      1,1,
      0,1,
      0,0}, L'w'
  },
  {{
      1,1,
      0,0,
      1,1,
      0,0}, L'x'
  },
  {{
      1,1,
      0,1,
      1,1,
      0,0}, L'y'
  },
  {{
      1,0,
      0,1,
      1,1,
      0,0}, L'z'
  },
  {{
      0,1,
      1,0,
      1,1,
      0,0}, L'ź'
  },
  {{
      1,1,
      1,0,
      1,1,
      0,0}, L'ż'
  },
  {{
      1,0,
      0,0,
      0,0,
      1,0}, L'A'
  },
  {{
      1,0,
      0,0,
      0,1,
      1,0}, L'Ą'
  },
  {{
      1,0,
      1,0,
      0,0,
      1,0}, L'B'
  },
  {{
      1,1,
      0,0,
      0,0,
      1,0}, L'C'
  },
  {{
      1,1,
      0,0,
      0,1,
      1,0}, L'Ć'
  },
  {{
      1,1,
      0,1,
      0,0,
      1,0}, L'D'
  },
  {{
      1,0,
      0,1,
      0,0,
      1,0}, L'E'
  },
  {{
      1,0,
      0,1,
      0,1,
      1,0}, L'Ę'
  },
  {{
      1,1,
      1,0,
      0,0,
      1,0}, L'F'
  },
  {{
      1,1,
      1,1,
      0,0,
      1,0}, L'G'
  },
  {{
      1,0,
      1,1,
      0,0,
      1,0}, L'H'
  },
  {{
      0,1,
      1,0,
      0,0,
      1,0}, L'I'
  },
  {{
      0,1,
      1,1,
      0,0,
      1,0}, L'J'
  },
  {{
      1,0,
      0,0,
      1,0,
      1,0}, L'K'
  },
  {{
      1,0,
      1,0,
      1,0,
      1,0}, L'L'
  },
  {{
      1,0,
      1,0,
      0,1,
      1,0}, L'Ł'
  },
  {{
      1,1,
      0,0,
      1,0,
      1,0}, L'M'
  },
  {{
      1,1,
      0,1,
      1,0,
      1,0}, L'N'
  },
  {{
      1,1,
      0,1,
      0,1,
      1,0}, L'Ń'
  },
  {{
      1,0,
      0,1,
      1,0,
      1,0}, L'O'
  },
  {{
      0,1,
      0,0,
      1,1,
      1,0}, L'Ó'
  },
  {{
      1,1,
      1,0,
      1,0,
      1,0}, L'P'
  },
  {{
      1,1,
      1,1,
      1,0,
      1,0}, L'Q'
  },
  {{
      1,0,
      1,1,
      1,0,
      1,0}, L'R'
  },
  {{
      0,1,
      1,0,
      1,0,
      1,0}, L'S'
  },
  {{
      0,1,
      1,0,
      0,1,
      1,0}, L'Ś'
  },
  {{
      0,1,
      1,1,
      1,0,
      1,0}, L'T'
  },
  {{
      1,0,
      0,0,
      1,1,
      1,0}, L'U'
  },
  {{
      1,0,
      1,0,
      1,1,
      1,0}, L'V'
  },
  {{
      0,1,
      1,1,
      0,1,
      1,0}, L'W'
  },
  {{
      1,1,
      0,0,
      1,1,
      1,0}, L'X'
  },
  {{
      1,1,
      0,1,
      1,1,
      1,0}, L'Y'
  },
  {{
      1,0,
      0,1,
      1,1,
      1,0}, L'Z'
  },
  {{
      0,1,
      1,0,
      1,1,
      1,0}, L'Ź'
  },
  {{
      1,1,
      1,0,
      1,1,
      1,0}, L'Ż'
  },
  {{
      0,0,
      0,0,
      0,0,
      0,0}, L' '
  },
  {{
      0,0,
      0,0,
      1,0,
      0,0}, L'.'
  },
  {{
      0,0,
      1,0,
      0,0,
      0,0}, L','
  },
  {{
      0,0,
      1,0,
      1,0,
      0,0}, L';'
  },
  {{
      0,0,
      1,1,
      0,0,
      0,0}, L':'
  },
  {{
      0,0,
      1,0,
      0,1,
      0,0}, L'?'
  },
  {{
      0,0,
      1,1,
      1,0,
      0,0}, L'!'
  },
  {{
      0,0,
      0,0,
      0,0,
      0,0}, L'"'
  },
  {{
      0,0,
      0,0,
      0,0,
      0,0}, L'*'
  },
  {{
      0,0,
      0,0,
      0,0,
      0,0}, L'"'
  },
  {{
      0,0,
      0,0,
      0,0,
      0,0}, L'\n'
  },
  {{
      0,0,
      0,0,
      0,0,
      0,0}, L'-'
  },
  {{
      1,0,
      0,0,
      0,0,
      0,1}, L'1'
  },
  {{
      1,0,
      1,0,
      0,0,
      0,1}, L'2'
  },
  {{
      1,1,
      0,0,
      0,0,
      0,1}, L'3'
  },
  {{
      1,1,
      0,1,
      0,0,
      0,1}, L'4'
  },
  {{
      1,0,
      0,1,
      0,0,
      0,1}, L'5'
  },
  {{
      1,1,
      1,0,
      0,0,
      0,1}, L'6'
  },
  {{
      1,1,
      1,1,
      0,0,
      0,1}, L'7'
  },
  {{
      1,0,
      1,1,
      0,0,
      0,1}, L'8'
  },
  {{
      0,1,
      1,0,
      0,0,
      0,1}, L'9'
  },
  {{
      0,1,
      1,1,
      0,0,
      0,1}, L'0'
  }

};

BrLetter::BrLetter()
{

}

bool & BrLetter::operator[](int index)
{
  if (index < 0 || index > 7) index = 0;

  return m_dots[index];
}

QString BrLetter::dots() const
{
  return QString {QString{"{"} + (m_dots[0] ? "1" : "0") + "," + (m_dots[1] ? "1" : "0") + ","
          + (m_dots[2] ? "1" : "0") + "," + + (m_dots[3] ? "1" : "0") + "," + (m_dots[4] ? "1" : "0") + ","
          + (m_dots[5] ? "1" : "0") + "," + (m_dots[6] ? "1" : "0") + "," + (m_dots[7] ? "1" : "0") + "}"
    };
}

BrLetter::operator wchar_t() const
{
  auto it = m_dict.find(m_dots);
  return (it != m_dict.end()) ? it->second : L' ';
}
